<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ПроСад</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=480"  />

<!--        <link rel="manifest" href="/manifest.json">-->
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/icons_site/144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


        <link rel="mask-icon" href="/safari-pinned-tab.svg?v2.51" color="#ff4900">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/jquery-3.2.1.js"></script>

        <script src="js/jquery.base64.js"></script>

        <script src="js/jquery-ui.min.js"></script>
        <link href="js/jquery-ui.css" rel="stylesheet" type="text/css"/>

        <script src="circle-progress.min.js" type="module"></script>

        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">


        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet">

        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <script                                   src="diary_materials/hug.js"></script>
        <script                                   src="diary_materials/praise.js"></script>
        <script                                   src="diary_materials/love.js"></script>
        <script                                   src="js/main.js?v3.35"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css?v3.35">
    </head>

    <body>

    <div id="div_progress" class="page_header animate__animated animate__slideInDown">
        <div class="container_horizontal">

            <div>

                <div class="progress_container" data-type="wisdom">
                    <circle-progress id="progress_wisdom" value="0" max="100"></circle-progress>
                    <img src="img/bounty/wisdom.png" class="cover"/>
                    <img src="img/bounty/icon_heart.svg" class="icon animate__animated animate__heartBeat animate__repeat-3"/>
                    <div id="level_wisdom" class="animate__animated animate__fadeOut animate__slower  animate__delay-1s"></div>
                </div>

                <div class="header_progress">Мудрец</div>

            </div>


            <div>

                <div class="progress_container" data-type="games">
                    <circle-progress id="progress_games" value="0" max="100"></circle-progress>
                    <img src="img/bounty/game.png" class="cover"/>
                    <img src="img/bounty/icon_heart.svg" class="icon animate__animated animate__heartBeat animate__repeat-3"/>
                    <div id="level_games"  class="animate__animated animate__fadeOut animate__slower animate__delay-1s"></div>
                </div>
                <div class="header_progress">Мастер</div>


            </div>

            <div>

                <div class="progress_container" data-type="family">
                    <circle-progress id="progress_family" value="0" max="100"></circle-progress>
                    <img src="img/bounty/family.png" class="cover"/>
                    <img src="img/bounty/icon_heart.svg" class="icon animate__animated animate__heartBeat animate__repeat-3"/>
                    <div id="level_family"  class="animate__animated animate__fadeOut animate__slower animate__delay-1s"></div>
                </div>
                <div class="header_progress">Семья</div>

            </div>

        </div>
    </div>

    <div id="page_parent">

        <div class="parent_page" data-page="main">
            <div style="height: 170px"></div>

            <div class="card_horizontal" id="quote_main">
                <div class="img_container">
                    <img src="img/lion.svg"/>
                </div>
                <div>Чтобы играть и быть счастливым, ребенку вполне достаточно нашей любви и готовности делать что-то вместе с ним.</div>
            </div>

            <div style="height: 300px"></div>

            <div class="content_background">
                <div class="card_diary" >

                    <div class="header">Ежедневник родителя</div>

                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div class="input-group">
                            <input type="checkbox" class="diary_checkbox" data-point="hug" id="cb_hug_main" hidden />
                            <label for="cb_hug_main" class="checkbox"><span class="icon"></span><span class="text">Обнял(а)</span></label>
                        </div>
                        <div class="input-group">
                            <input type="checkbox" class="diary_checkbox" data-point="praise"  id="cb_praise_main" hidden />
                            <label for="cb_praise_main" class="checkbox"><span class="icon"></span><span class="text">Похвалил(а)</span></label>
                        </div>
                    </div>


                    <div class="input-group">
                        <input type="checkbox" class="diary_checkbox" data-point="love"  id="cb_love_main" hidden />
                        <label for="cb_love_main" class="checkbox"><span class="icon"></span><span class="text">Сказал(а), что люблю</span></label>
                    </div>


                </div>

                <div class="container_card_vertical">
                    <div class="card_vertical" id="btn_today_game" data-id="1404">
                        <img src="img/cover_games.png"/>
                        <div class="card_name">
                            <div>Узнай меня</div>
                            <div>Игра дня</div>
                        </div>
                    </div>


                    <div class="card_vertical" id="btn_today_fable" data-id="3">
                        <img src="img/cover_wisdom.png"/>
                        <div class="card_name">
                            <div>Теремок</div>
                            <div>Сказка на ночь</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="parent_page" data-page="games">
            <div style="height: 333px"></div>

            <div class="content_background">
                <div class="card_horizontal" id="quote_games">
                    <div class="img_container">
                        <img src="img/brush.svg"/>
                    </div>
                    <div>В детском возрасте игра – это норма, и ребенок ее должен всегда играть, даже когда делается серьезное дело. У ребенка есть страсть к игре и надо ее удовлетворять. Надо не только дать ему время поиграть, но надо пропитать этой игрой всю его жизнь. Вся его жизнь это игра</div>
                </div>


                <div class="container_card_vertical" style="display: none;">
                    <div class="card_vertical" id="btn_show_games_alone">
                        <img src="img/cover_games_alone.png"/>
                        <div class="card_name">
                            <div>Для одного</div>
                        </div>
                    </div>


                    <div class="card_vertical" id="btn_show_games_company">
                        <img src="img/cover_games_company.png"/>
                        <div class="card_name">
                            <div>Для компании</div>
                        </div>
                    </div>

                </div>

                <div id="list_games"></div>
            </div>

        </div>

        <div class="parent_page" data-page="wisdom">
            <div style="height: 333px"></div>

            <div class="content_background">
                <div class="card_horizontal" id="quote_wisdom">
                    <div class="img_container">
                        <img src="img/earth.svg"/>
                    </div>
                    <div>  Сказка – это практически маленькая модель мира, понятная детям. С помощью сказок ребенок учится, как отличить плохое от хорошего, с помощью любимого героя выстраивает собственную линию поведения в той или иной ситуации. Все сказки разные, но каждая из них несет свою поучительную историю. </div>
                </div>

                <div class="container_card_vertical">
                    <div class="card_vertical" id="btn_show_fables">
                        <img src="img/cover_fable.png"/>
                        <div class="card_name">
                            <div>Сказки</div>
                        </div>
                    </div>


                    <div class="card_vertical" id="btn_show_lullabies">
                        <img src="img/cover_lullaby.png"/>
                        <div class="card_name">
                            <div>Колыбельные</div>
                        </div>
                    </div>

                </div>

                <div id="list_wisdom">

                </div>

            </div>

        </div>

        <div class="parent_page" data-page="diary">

            <div style="height: 400px"></div>
            <div class="content_background">
                <div class="card_diary" >

                    <div class="header">Ежедневник родителя</div>

                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div class="input-group">
                            <input type="checkbox"  class="diary_checkbox" data-point="hug" id="cb_hug_diary" hidden />
                            <label for="cb_hug_diary" class="checkbox"><span class="icon"></span><span class="text">Обнял(а)</span></label>
                        </div>
                        <div class="input-group">
                            <input type="checkbox"  class="diary_checkbox" data-point="praise" id="cb_praise_diary" hidden />
                            <label for="cb_praise_diary" class="checkbox"><span class="icon"></span><span class="text">Похвалил(а)</span></label>
                        </div>
                    </div>


                    <div class="input-group">
                        <input type="checkbox"  class="diary_checkbox" data-point="love"  id="cb_love_diary" hidden />
                        <label for="cb_love_diary" class="checkbox"><span class="icon"></span><span class="text">Сказал(а), что люблю</span></label>
                    </div>


                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <h2>Почему это так важно</h2>
                <div id="list_diary_materials"></div>
            </div>


        </div>

        <div class="parent_page" data-page="shop">

            <div class="card_horizontal">
                <div class="img_container">
                    <img src="img/shop.svg"/>
                </div>
                <div>
                    Любой предмет для ребенка - это игрушка. Но не всё, что назвается "игрушкой"
                    <br>
                    несёт пользу и развитие
                    <br>
                    <br>
                    Игрушки, взаимодействие с которыми развивает определенные грани, вашего маленького бриллианта
                    представлены в нашем магазине
                </div>
            </div>
            <div style="height: 333px"></div>


            <div class="content_background">
                <div id="list_products" class="container_card_vertical">
                    <div class="card_product">
                        <img src="img/product_1.png"/>
                        <div class="price">1 500 ₽</div>
                        <div class="name">Сортер Монтессори деревян...</div>
                        <div class="stat_container">
                            <img src="img/star.svg">
                            <div class="rating">4.9</div>

                            <img src="img/people.svg">
                            <div class="review">4 500</div>
                        </div>
                        <div class="btn">Изучить</div>
                    </div>

                    <div class="card_product">
                        <img src="img/product_1.png"/>
                        <div class="price">1 500 ₽</div>
                        <div class="name">Сортер Монтессори деревян...</div>
                        <div class="stat_container">
                            <img src="img/star.svg">
                            <div class="rating">4.9</div>

                            <img src="img/people.svg">
                            <div class="review">4 500</div>
                        </div>
                        <div class="btn">Изучить</div>
                    </div>

                    <div class="card_product">
                        <img src="img/product_1.png"/>
                        <div class="price">1 500 ₽</div>
                        <div class="name">Сортер Монтессори деревян...</div>
                        <div class="stat_container">
                            <img src="img/star.svg">
                            <div class="rating">4.9</div>

                            <img src="img/people.svg">
                            <div class="review">4 500</div>
                        </div>
                        <div class="btn">Изучить</div>
                    </div>

                    <div class="card_product">
                        <img src="img/product_1.png"/>
                        <div class="price">1 500 ₽</div>
                        <div class="name">Сортер Монтессори деревян...</div>
                        <div class="stat_container">
                            <img src="img/star.svg">
                            <div class="rating">4.9</div>

                            <img src="img/people.svg">
                            <div class="review">4 500</div>
                        </div>
                        <div class="btn">Изучить</div>
                    </div>

                </div>
            </div>

        </div>


        <div class="bottom_bar">


            <a  class="nav_bottom active" data-page="main">
                <img id="nav_icon_main" class="icon_bottom_navigation" src="./img/nav/active/icon_main.svg" alt="">

                <div>Главная</div>
            </a>

            <a  class="nav_bottom" data-page="games">
                <img id="nav_icon_games" class="icon_bottom_navigation" src="./img/nav/no_active/icon_games.svg" alt="">
                <div>Игры</div>
            </a>


            <a  class="nav_bottom" data-page="wisdom">
                <img id="nav_icon_wisdom" class="icon_bottom_navigation" src="./img/nav/no_active/icon_wisdom.svg" alt="">
                <div>Мудрость</div>
            </a>


            <a  class="nav_bottom" data-page="diary">
                <img id="nav_icon_diary" class="icon_bottom_navigation" src="img/nav/no_active/icon_diary.svg" alt="">
                <div>Дневник</div>
            </a>
            <a  class="nav_bottom" data-page="shop">
                <img id="nav_icon_shop" class="icon_bottom_navigation" src="img/nav/no_active/icon_shop.svg" alt="">
                <div>Магазин</div>
            </a>

        </div>

    </div>


    <div id="page_fable">
        <img class="close_detail" src="img/close.svg"/>


        <div style="height: 500px;"></div>

        <br>
        <div class="content_background">
            <div id="fable_name"></div>
            <div id="fable_text"></div>
        </div>
    </div>
    <div id="page_game">
        <img class="close_detail" src="img/close.svg"/>


        <div style="height: 500px;"></div>

        <br>
        <div class="content_background">
            <div id="game_name"></div>
            <div class="block">
                <img src="img/toy.svg"/>
                <div id="game_needs"></div>
            </div>

            <div id="game_text"></div>

            <div class="block">
                <img src="img/idea.svg"/>
                <div id="game_advice"></div>
            </div>
        </div>
    </div>
    <div id="page_diary_material">
        <img class="close_detail" src="img/close.svg"/>


        <div style="height: 500px;"></div>

        <br>
        <div class="content_background">
            <div id="diary_material_name"></div>

            <div id="diary_material_text"></div>

        </div>
    </div>
    <div id="page_product">
        <img class="close_detail" src="img/close.svg"/>

        <div style="height: 64px;"></div>

        <br>
        <div class="content_background">

            <div class="swiffy-slider slider-item-reveal slider-item-ratio slider-item-ratio-3x4  slider-item-nogap slider-item-snapstart slider-nav-round slider-nav-dark slider-nav-outsid">
                <ul id="product_photos" class="slider-container">

                </ul>

                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>

                <div class="slider-indicators">
                    <button class="active"></button>
                    <button></button>
                    <button></button>
                </div>
            </div>


            <div class="container_product_info">
                <div id="product_name"></div>

                <div class="block">
                    <img src="img/toy.svg">
                    <div ><span class="text_info">Развивает</span><br><span id="product_skills"></span></div>
                </div>

                <div class="block">

                    <div ><span class="text_info">Об игрушке</span><br><span id="product_text"></span></div>

                </div>


                <div class="block">
                    <img src="img/toy.svg">
                    <div ><span class="text_info">Состав</span><br><span id="product_materials"></span></div>
                </div>



                <div id="product_price"></div>

                <div id="btn_product_go_wb" class="btn big">
                    <img src="img/wb.png"/>
                    Заказать на WB
                </div>



                <div class="product_info">
                    <div class="info_element">
                        <img src="img/star.svg">
                        <div id="product_rating" class="rating">4.9</div>
                    </div>

                    <div class="info_element">
                        <img src="img/people.svg">
                        <div id="product_reviews" class="rating">4500</div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div id="page_progress">
        <img class="close_detail" src="img/close.svg"/>

        <div style="height: 700px;"></div>

        <br>
        <div class="content_background">
            <div style="text-align: center; margin-bottom: 300px;">Геймификация это всегда топ</div>
        </div>
    </div>


    <div id="page_organization">
        <div class="container_top">
            <img class="btn_menu" src="img/icons/menu.svg"/>
            <img class="background_top_img" src="img/top_img/main.svg"/>
            <img class="btn_chat" src="img/icons/chat.svg"/>

        </div>

        <div class="container_content">

            <h1>Солнышко</h1>


            <div id="container_groups"    class="container_two_in_line"></div>


            <div id="container_total_cash" class="container_two_in_line">

                <div class="link_to_cash">
                    <h2 class="orange">5000 ₽</h2>
                    <div>физические товары</div>
                </div>
                <div class="link_to_cash">
                    <h2 class="orange">8000 ₽</h2>
                    <div>инфо продукты</div>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
            if ('serviceWorker' in navigator) {
                console.log("Will the service worker register?");
                navigator.serviceWorker.register('service-worker.js')
                    .then(function(reg){
                        console.log("Yes, it did.");
                    }).catch(function(err) {
                    console.log("No it didn't. This happened:", err)
                });
            }
        </script>

    </body>

</html>
