{
  "short_name": "ParentApp",
  "name": "ParentApp",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
      {
   "src": "icons_site/36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
    {
      "src": "icons_site/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
       "src": "icons_site/72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "icons_site/144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "icons_site/96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },

  {
   "src": "icons_site/192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  }
  ],
  "start_url": "/index.html"
}
