{
    "name": "Margii's Assistant",
    "short_name": "Margii's Assistant",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=BGmjnk4RGN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=BGmjnk4RGN",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://margiis-assistant.am",
    "display": "standalone"
}
